\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cascada de filtrado aplicada al universo sin pandemia.}}{4}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Configuración de las cuatro variantes de \textit {views} Black-Litterman.}}{12}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces KPIs del benchmark equiponderado top-20 (horizonte h7\_f2, 601 activos, rebalanceo semestral).}}{19}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Resumen transversal de estad\'isticos por ticker (universo F5 sin pandemia).}}{22}{table.caption.10}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Mejor familia distribucional seg\'un AIC y BIC.}}{22}{table.caption.11}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Comparaci\'on Markowitz vs benchmark (horizonte h7\_f2, 601 activos, rebalanceo semestral).}}{23}{table.caption.12}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Mejor portafolio Black-Litterman por \textit {view} y escenario (horizonte h7\_f2).}}{25}{table.caption.13}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Promedios por t\'ecnica en escenario neutro (promedio de perfiles).}}{26}{table.caption.14}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Top 5 ranking P4 en escenario neutro.}}{26}{table.caption.15}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Comparaci\'on final: mejor portafolio por modelo y escenario.}}{27}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Carta Gantt resumida: avance actual y fases restantes.}}{30}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.2}{\ignorespaces Distribución sectorial del universo completo con datos válidos}}{38}{table.caption.32}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Razones de exclusión del universo final F5}}{41}{table.caption.38}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Estadísticas por sector --- universo F5 (636 tickers)}}{42}{table.caption.42}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Top subsectores por sector en el universo F5}}{44}{table.caption.43}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Top 5 Technology (por capitalización de mercado)}}{45}{table.caption.45}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Top 5 Healthcare (por capitalización de mercado)}}{45}{table.caption.46}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Top 5 Financial Services (por capitalización de mercado)}}{45}{table.caption.47}%
\contentsline {table}{\numberline {9.9}{\ignorespaces Top 5 Consumer Defensive + Utilities (perfiles conservadores)}}{46}{table.caption.48}%
\contentsline {table}{\numberline {9.10}{\ignorespaces Diagnóstico de escenarios para el universo operacional}}{47}{table.caption.51}%
\contentsline {table}{\numberline {9.11}{\ignorespaces Ventanas temporales en el experimento h7\_f2}}{47}{table.caption.52}%
\contentsline {table}{\numberline {9.12}{\ignorespaces Efecto de incluir pandemia en el entrenamiento}}{48}{table.caption.55}%
\contentsline {table}{\numberline {9.13}{\ignorespaces Conexión entre parámetros del modelo y fuente de datos}}{49}{table.caption.58}%
\contentsline {table}{\numberline {9.14}{\ignorespaces Sub-universos recomendados por perfil de riesgo}}{49}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.15}{\ignorespaces Principales par\'ametros de configuraci\'on del an\'alisis.}}{53}{table.caption.68}%
\contentsline {table}{\numberline {9.16}{\ignorespaces Distribuciones candidatas consideradas.}}{54}{table.caption.70}%
\contentsline {table}{\numberline {9.17}{\ignorespaces Archivos de salida generados por el script.}}{56}{table.caption.72}%
\contentsline {table}{\numberline {9.18}{\ignorespaces Resumen del tama\~no muestral analizado.}}{56}{table.caption.74}%
\contentsline {table}{\numberline {9.19}{\ignorespaces Conteo de mejores distribuciones por criterio de informaci\'on.}}{57}{table.caption.75}%
\contentsline {table}{\numberline {9.20}{\ignorespaces Resultados agregados de pruebas de normalidad.}}{57}{table.caption.76}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.21}{\ignorespaces Dimensi\'on de resultados cacheados del experimento principal.}}{64}{table.caption.87}%
\contentsline {table}{\numberline {9.22}{\ignorespaces Comparaci\'on de portafolios con y sin pandemia en entrenamiento.}}{65}{table.caption.90}%
\contentsline {table}{\numberline {9.23}{\ignorespaces Mayores ca\'idas de Sharpe al incluir pandemia en entrenamiento.}}{66}{table.caption.91}%
\contentsline {table}{\numberline {9.24}{\ignorespaces Resumen del experimento de splits aleatorios.}}{67}{table.caption.94}%
\contentsline {table}{\numberline {9.25}{\ignorespaces Promedio y variabilidad del Sharpe en splits aleatorios.}}{67}{table.caption.95}%
\contentsline {table}{\numberline {9.26}{\ignorespaces Sharpe futuro medio en validaci\'on robusta por ventanas m\'oviles.}}{68}{table.caption.97}%
\contentsline {table}{\numberline {9.27}{\ignorespaces Escenarios evaluados en Black-Litterman.}}{70}{table.caption.101}%
\contentsline {table}{\numberline {9.28}{\ignorespaces Supuestos principales del experimento Black-Litterman.}}{73}{table.caption.104}%
\contentsline {table}{\numberline {9.29}{\ignorespaces Par\'ametros globales del experimento Black-Litterman.}}{74}{table.caption.106}%
\contentsline {table}{\numberline {9.30}{\ignorespaces Par\'ametros de las \textit {views}.}}{74}{table.caption.107}%
\contentsline {table}{\numberline {9.31}{\ignorespaces Dimensi\'on de salidas del experimento Black-Litterman.}}{75}{table.caption.108}%
\contentsline {table}{\numberline {9.32}{\ignorespaces Mejores portafolios Black-Litterman del experimento central.}}{76}{table.caption.111}%
\contentsline {table}{\numberline {9.33}{\ignorespaces Comparaci\'on final entre equiponderado, Markowitz y Black-Litterman.}}{76}{table.caption.112}%
\contentsline {table}{\numberline {9.34}{\ignorespaces Mayor mejora de Black-Litterman frente a Markowitz.}}{77}{table.caption.113}%
\contentsline {table}{\numberline {9.35}{\ignorespaces Validaci\'on con 70 splits aleatorios para el portafolio Neutro.}}{78}{table.caption.116}%
\contentsline {table}{\numberline {9.36}{\ignorespaces Validaci\'on robusta con 18 ventanas para el portafolio Neutro.}}{78}{table.caption.118}%
\contentsline {table}{\numberline {9.37}{\ignorespaces \'Indice de CSVs generados por el proyecto.}}{82}{table.caption.125}%
\contentsline {table}{\numberline {9.38}{\ignorespaces Comparaci\'on final de modelos por escenario (mejor portafolio por modelo).}}{83}{table.caption.128}%
\contentsline {table}{\numberline {9.39}{\ignorespaces Top 10 ranking de Simulaci\'on Monte Carlo en escenario neutro.}}{84}{table.caption.129}%
\contentsline {table}{\numberline {9.40}{\ignorespaces Ganadores por escenario proyectado en Simulaci\'on Monte Carlo.}}{85}{table.caption.133}%
