This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in he1999
You've used 10 entries,
            6951 wiz_defined-function locations,
            1339 strings with 12143 characters,
and the built_in function-call counts, 16833 in all, are:
= -- 2113
> -- 133
< -- 688
+ -- 705
- -- 20
* -- 1069
:= -- 2931
add.period$ -- 43
call.type$ -- 10
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 434
empty$ -- 734
format.name$ -- 208
if$ -- 3310
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 260
num.names$ -- 80
pop$ -- 251
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1234
stack$ -- 0
substring$ -- 787
swap$ -- 295
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 864
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 306
(There was 1 warning)
