\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{listoffigures}{{}{vii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{\'INDICE DE FIGURAS}}{vii}{section*.1}\protected@file@percent }
\newlabel{listoftables}{{}{viii}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{\'INDICE DE TABLAS}}{viii}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{xi}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{ABSTRACT}}{xi}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resumen}{{}{xii}{ABSTRACT}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{RESUMEN}}{xii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dacunto2019}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{1}{Introducción}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{2}{Descripción del problema}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Contexto y motivación}}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Ciclo operacional}}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Perfiles de riesgo}}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Formulaci\'on del problema}}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Decisi\'on principal}}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.2}{Objetivos}}{3}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.3}{Restricciones}}{3}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Datos disponibles}}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.1}{Fuente y estructura}}{3}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.2}{Proceso de filtrado}}{4}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cascada de filtrado aplicada al universo sin pandemia.}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:filtrado_sin}{{2.1}{4}{Cascada de filtrado aplicada al universo sin pandemia}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.3}{Justificaci\'on del filtrado}}{4}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.4}{Dise\~no experimental: escenarios con y sin pandemia}}{5}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.5}{Riesgos y limitaciones de los datos}}{5}{subsection.2.5.5}\protected@file@percent }
\citation{markowitz1952}
\citation{michaud1989}
\citation{sharpe1964}
\citation{famafrench1993}
\citation{black1992}
\citation{he1999}
\citation{idzorek2005}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{3}{Metodología}}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Revisi\'on bibliogr\'afica}}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Modelos fundamentales de optimizaci\'on de portafolios}}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{El modelo Black-Litterman}}{6}{subsection.3.1.2}\protected@file@percent }
\citation{ledoit2004}
\citation{rockafellar2000}
\citation{dacunto2019}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.3}{Estimaci\'on de covarianzas y medidas de riesgo}}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.4}{Sistemas de asesor\'ia financiera automatizada}}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.5}{Fortalezas y debilidades de la metodolog\'ia seleccionada}}{7}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Arquitectura general del sistema}}{8}{section.3.2}\protected@file@percent }
\citation{ledoit2004}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Estimaci\'on de par\'ametros}}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.1}{Retornos esperados}}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.2}{Matriz de covarianzas con \textit  {shrinkage}}}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3.3}{Anualizaci\'on}}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Optimizaci\'on media-varianza de Markowitz}}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.1}{Formulaci\'on por perfil de riesgo}}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4.2}{Frontera eficiente y portafolio de tangencia}}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2.1}{Rebalanceo semestral}}{10}{subsubsection.3.4.2.1}\protected@file@percent }
\citation{black1992}
\citation{he1999}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Modelo Black-Litterman}}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.1}{Prior de equilibrio de mercado}}{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.2}{Incorporaci\'on de \textit  {views}}}{11}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5.3}{Construcci\'on de \textit  {views}}}{11}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configuración de las cuatro variantes de \textit  {views} Black-Litterman.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:views_config}{{3.1}{12}{Configuración de las cuatro variantes de \textit {views} Black-Litterman}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.3.1}{Views de momentum}}{12}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.3.2}{View de desempleo}}{12}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.3.3}{Calibraci\'on de $\Omega $}}{12}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Simulaci\'on Monte Carlo (P4)}}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6.1}{Objetivo}}{13}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6.2}{Funciones de comportamiento del cliente}}{13}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6.3}{Estructura de la simulaci\'on}}{13}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6.4}{Escenarios proyectados}}{14}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6.5}{Reproducibilidad}}{14}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{An\'alisis distribucional de retornos}}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.8}{Validaci\'on robusta}}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{4}{Supuestos}}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rockafellar2000}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{5}{KPIs}}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{6}{Caso Base}}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Benchmark equiponderado}}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{M\'etricas del caso base}}{19}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces KPIs del benchmark equiponderado top-20 (horizonte h7\_f2, 601 activos, rebalanceo semestral).}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:benchmark_kpis}{{6.1}{19}{KPIs del benchmark equiponderado top-20 (horizonte h7\_f2, 601 activos, rebalanceo semestral)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{Validaci\'on como l\'inea base}}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{7}{Implementación y Herramientas}}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{Implementaci\'on y herramientas}}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{8}{Resultados y análisis}}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.1}{An\'alisis distribucional de retornos}}{22}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Resumen transversal de estad\'isticos por ticker (universo F5 sin pandemia).}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:stats_ticker}{{8.1}{22}{Resumen transversal de estad\'isticos por ticker (universo F5 sin pandemia)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Mejor familia distribucional seg\'un AIC y BIC.}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:best_dist}{{8.2}{22}{Mejor familia distribucional seg\'un AIC y BIC}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.2}{Markowitz vs benchmark}}{23}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Comparaci\'on Markowitz vs benchmark (horizonte h7\_f2, 601 activos, rebalanceo semestral).}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:markowitz_results}{{8.3}{23}{Comparaci\'on Markowitz vs benchmark (horizonte h7\_f2, 601 activos, rebalanceo semestral)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2.1}{Impacto de la pandemia en Markowitz}}{23}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Delta de Sharpe por inclusi\'on de pandemia en el entrenamiento.}}{24}{figure.8.1}\protected@file@percent }
\newlabel{fig:delta_pandemia}{{8.1}{24}{Delta de Sharpe por inclusi\'on de pandemia en el entrenamiento}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2.2}{Validaci\'on robusta}}{24}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.3}{Black-Litterman}}{25}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Mejor portafolio Black-Litterman por \textit  {view} y escenario (horizonte h7\_f2).}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:bl_results}{{8.4}{25}{Mejor portafolio Black-Litterman por \textit {view} y escenario (horizonte h7\_f2)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.4}{Simulaci\'on Monte Carlo (P4)}}{25}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Promedios por t\'ecnica en escenario neutro (promedio de perfiles).}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:p4_neutro}{{8.5}{26}{Promedios por t\'ecnica en escenario neutro (promedio de perfiles)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Top 5 ranking P4 en escenario neutro.}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:p4_ranking}{{8.6}{26}{Top 5 ranking P4 en escenario neutro}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8.5}{An\'alisis integrado}}{27}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Comparaci\'on final: mejor portafolio por modelo y escenario.}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparacion_final}{{8.7}{27}{Comparaci\'on final: mejor portafolio por modelo y escenario}{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{9}{Conclusiones}}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9.1}{Conclusiones principales y análisis de metodología}}{29}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9.2}{Carta Gantt: avance y fases restantes}}{30}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Carta Gantt resumida: avance actual y fases restantes.}}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:plan_trabajo_futuro}{{9.1}{30}{Carta Gantt resumida: avance actual y fases restantes}{table.caption.17}{}}
\bibstyle{apacite}
\bibdata{Thesis}
\bibcite{black1992}{\citeauthoryear {Black\ \BBA{} Litterman}{Black\ \BBA{} Litterman}{{\APACyear {1992}}}}
\APACbibcite{black1992}{\citeauthoryear {Black\ \BBA{} Litterman}{Black\ \BBA{} Litterman}{{\APACyear {1992}}}}
\bibcite{dacunto2019}{\citeauthoryear {D'Acunto, Prabhala,{}\ \BBA{} Rossi}{D'Acunto\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{dacunto2019}{\citeauthoryear {D'Acunto, Prabhala,{}\ \BBA{} Rossi}{D'Acunto\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{famafrench1993}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1993}}}}
\APACbibcite{famafrench1993}{\citeauthoryear {Fama\ \BBA{} French}{Fama\ \BBA{} French}{{\APACyear {1993}}}}
\bibcite{he1999}{\citeauthoryear {He\ \BBA{} Litterman}{He\ \BBA{} Litterman}{{\APACyear {1999}}}}
\APACbibcite{he1999}{\citeauthoryear {He\ \BBA{} Litterman}{He\ \BBA{} Litterman}{{\APACyear {1999}}}}
\bibcite{idzorek2005}{\citeauthoryear {Idzorek}{Idzorek}{{\APACyear {2005}}}}
\APACbibcite{idzorek2005}{\citeauthoryear {Idzorek}{Idzorek}{{\APACyear {2005}}}}
\bibcite{ledoit2004}{\citeauthoryear {Ledoit\ \BBA{} Wolf}{Ledoit\ \BBA{} Wolf}{{\APACyear {2004}}}}
\APACbibcite{ledoit2004}{\citeauthoryear {Ledoit\ \BBA{} Wolf}{Ledoit\ \BBA{} Wolf}{{\APACyear {2004}}}}
\bibcite{markowitz1952}{\citeauthoryear {Markowitz}{Markowitz}{{\APACyear {1952}}}}
\APACbibcite{markowitz1952}{\citeauthoryear {Markowitz}{Markowitz}{{\APACyear {1952}}}}
\bibcite{michaud1989}{\citeauthoryear {Michaud}{Michaud}{{\APACyear {1989}}}}
\APACbibcite{michaud1989}{\citeauthoryear {Michaud}{Michaud}{{\APACyear {1989}}}}
\bibcite{rockafellar2000}{\citeauthoryear {Rockafellar\ \BBA{} Uryasev}{Rockafellar\ \BBA{} Uryasev}{{\APACyear {2000}}}}
\APACbibcite{rockafellar2000}{\citeauthoryear {Rockafellar\ \BBA{} Uryasev}{Rockafellar\ \BBA{} Uryasev}{{\APACyear {2000}}}}
\bibcite{sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\APACbibcite{sharpe1964}{\citeauthoryear {Sharpe}{Sharpe}{{\APACyear {1964}}}}
\newlabel{references}{{9.2}{31}{Carta Gantt: avance y fases restantes}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{Referencias}}{31}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:ia}{{9.2}{32}{Carta Gantt: avance y fases restantes}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{Anexo N°1: Declaración de uso de IA en este informe y presentación asociada}}{32}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:datos}{{9.2}{35}{Anexo N°1: Declaración de uso de IA en este informe y presentación asociada}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{Anexo N°2: Análisis de datos}}{35}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Descripción de la Fuente de Datos}}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Estructura de archivos}}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Formato de los CSV}}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Cobertura temporal}}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tratamiento temporal de la pandemia}}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Clasificación Sectorial}}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sistema de clasificación}}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Distribución sectorial del universo completo}}{37}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Distribución sectorial del universo completo con datos válidos}}{38}{table.caption.32}\protected@file@percent }
\newlabel{tab:sectores}{{9.2}{38}{Distribución sectorial del universo completo con datos válidos}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Subsectores predominantes en Financial Services}}{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Tipos de instrumento}}{39}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Capitalización de Mercado}}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Niveles de Filtrado}}{40}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Razones de exclusión}}{40}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Razones de exclusión del universo final F5}}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:exclusion}{{9.3}{41}{Razones de exclusión del universo final F5}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Definición formal de cada filtro}}{41}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Universo Final Descriptivo: 636 Acciones}}{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Distribución sectorial del universo final}}{42}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Estadísticas por sector --- universo F5 (636 tickers)}}{42}{table.caption.42}\protected@file@percent }
\newlabel{tab:sectorstats}{{9.4}{42}{Estadísticas por sector --- universo F5 (636 tickers)}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Top subsectores por sector en el universo F5}}{44}{table.caption.43}\protected@file@percent }
\newlabel{tab:subsectores}{{9.5}{44}{Top subsectores por sector en el universo F5}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Representantes por sector (top 5 por capitalización)}}{45}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Top 5 Technology (por capitalización de mercado)}}{45}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Top 5 Healthcare (por capitalización de mercado)}}{45}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Top 5 Financial Services (por capitalización de mercado)}}{45}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Top 5 Consumer Defensive + Utilities (perfiles conservadores)}}{46}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Universo Operacional con Inclusión de Pandemia: 601 Acciones}}{46}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Escenarios de datos}}{46}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Diagnóstico de escenarios para el universo operacional}}{47}{table.caption.51}\protected@file@percent }
\newlabel{tab:anexo2_escenarios_pandemia}{{9.10}{47}{Diagnóstico de escenarios para el universo operacional}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Ventanas temporales en el experimento h7\_f2}}{47}{table.caption.52}\protected@file@percent }
\newlabel{tab:anexo2_ventanas_pandemia}{{9.11}{47}{Ventanas temporales en el experimento h7\_f2}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpretación metodológica}}{47}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Efecto observado en resultados}}{48}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Efecto de incluir pandemia en el entrenamiento}}{48}{table.caption.55}\protected@file@percent }
\newlabel{tab:anexo2_resultados_pandemia}{{9.12}{48}{Efecto de incluir pandemia en el entrenamiento}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Implicaciones para el Modelo de Optimización}}{48}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conexión con parámetros del modelo}}{48}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Conexión entre parámetros del modelo y fuente de datos}}{49}{table.caption.58}\protected@file@percent }
\newlabel{tab:parametros_modelo}{{9.13}{49}{Conexión entre parámetros del modelo y fuente de datos}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sub-universos recomendados por perfil de riesgo}}{49}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Sub-universos recomendados por perfil de riesgo}}{49}{table.caption.60}\protected@file@percent }
\newlabel{tab:subuniverse}{{9.14}{49}{Sub-universos recomendados por perfil de riesgo}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Consideraciones sobre la caja chica}}{50}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Implicancia de la pandemia para los parámetros}}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusión}}{50}{section*.63}\protected@file@percent }
\newlabel{anexo:ajuste}{{9.2}{52}{Conclusión}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{Anexo N°3: Análisis de ajuste de distribuciones}}{52}{chapter*.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Resumen}}{52}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Metodolog\'ia de c\'alculo}}{52}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Principales par\'ametros de configuraci\'on del an\'alisis.}}{53}{table.caption.68}\protected@file@percent }
\newlabel{tab:anexo4_configuracion}{{9.15}{53}{Principales par\'ametros de configuraci\'on del an\'alisis}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Pruebas de normalidad y distribuciones candidatas}}{53}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Distribuciones candidatas consideradas.}}{54}{table.caption.70}\protected@file@percent }
\newlabel{tab:anexo4_distribuciones}{{9.16}{54}{Distribuciones candidatas consideradas}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Archivos generados}}{55}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Resultados obtenidos}}{55}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Archivos de salida generados por el script.}}{56}{table.caption.72}\protected@file@percent }
\newlabel{tab:anexo4_salidas}{{9.17}{56}{Archivos de salida generados por el script}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces Resumen del tama\~no muestral analizado.}}{56}{table.caption.74}\protected@file@percent }
\newlabel{tab:anexo4_tamano}{{9.18}{56}{Resumen del tama\~no muestral analizado}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.19}{\ignorespaces Conteo de mejores distribuciones por criterio de informaci\'on.}}{57}{table.caption.75}\protected@file@percent }
\newlabel{tab:anexo4_mejores_distribuciones}{{9.19}{57}{Conteo de mejores distribuciones por criterio de informaci\'on}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.20}{\ignorespaces Resultados agregados de pruebas de normalidad.}}{57}{table.caption.76}\protected@file@percent }
\newlabel{tab:anexo4_normalidad}{{9.20}{57}{Resultados agregados de pruebas de normalidad}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discusi\'on e implicancias para el modelo}}{57}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Limitaciones}}{58}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusiones del anexo}}{58}{section*.79}\protected@file@percent }
\newlabel{anexo:metodologias}{{9.2}{60}{Conclusiones del anexo}{section*.80}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{Anexo N°4: Análisis de metodologías y código relacionado}}{60}{chapter*.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Markowitz vs Benchmark}}{60}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Resumen}}{60}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Fundamentos metodol\'ogicos}}{61}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Supuestos del experimento}}{62}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Estructura del notebook}}{63}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.21}{\ignorespaces Dimensi\'on de resultados cacheados del experimento principal.}}{64}{table.caption.87}\protected@file@percent }
\newlabel{tab:anexo4_cache}{{9.21}{64}{Dimensi\'on de resultados cacheados del experimento principal}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{KPIs utilizados}}{64}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Resultados del experimento pandemia}}{65}{section*.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.22}{\ignorespaces Comparaci\'on de portafolios con y sin pandemia en entrenamiento.}}{65}{table.caption.90}\protected@file@percent }
\newlabel{tab:anexo4_comparacion_pandemia}{{9.22}{65}{Comparaci\'on de portafolios con y sin pandemia en entrenamiento}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.23}{\ignorespaces Mayores ca\'idas de Sharpe al incluir pandemia en entrenamiento.}}{66}{table.caption.91}\protected@file@percent }
\newlabel{tab:anexo4_delta_sharpe}{{9.23}{66}{Mayores ca\'idas de Sharpe al incluir pandemia en entrenamiento}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Rebalanceo}}{66}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Splits aleatorios}}{66}{section*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.24}{\ignorespaces Resumen del experimento de splits aleatorios.}}{67}{table.caption.94}\protected@file@percent }
\newlabel{tab:anexo4_splits_resumen}{{9.24}{67}{Resumen del experimento de splits aleatorios}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.25}{\ignorespaces Promedio y variabilidad del Sharpe en splits aleatorios.}}{67}{table.caption.95}\protected@file@percent }
\newlabel{tab:anexo4_splits_sharpe}{{9.25}{67}{Promedio y variabilidad del Sharpe en splits aleatorios}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Evaluaci\'on robusta}}{68}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.26}{\ignorespaces Sharpe futuro medio en validaci\'on robusta por ventanas m\'oviles.}}{68}{table.caption.97}\protected@file@percent }
\newlabel{tab:anexo4_validacion_robusta}{{9.26}{68}{Sharpe futuro medio en validaci\'on robusta por ventanas m\'oviles}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Implicancias y conclusiones}}{68}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Black-Litterman}}{70}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Resumen}}{70}{section*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.27}{\ignorespaces Escenarios evaluados en Black-Litterman.}}{70}{table.caption.101}\protected@file@percent }
\newlabel{tab:anexo4_bl_escenarios}{{9.27}{70}{Escenarios evaluados en Black-Litterman}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Fundamentos metodol\'ogicos}}{70}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Supuestos del experimento}}{72}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.28}{\ignorespaces Supuestos principales del experimento Black-Litterman.}}{73}{table.caption.104}\protected@file@percent }
\newlabel{tab:anexo4_bl_supuestos}{{9.28}{73}{Supuestos principales del experimento Black-Litterman}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Estructura del notebook}}{73}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.29}{\ignorespaces Par\'ametros globales del experimento Black-Litterman.}}{74}{table.caption.106}\protected@file@percent }
\newlabel{tab:anexo4_bl_parametros_globales}{{9.29}{74}{Par\'ametros globales del experimento Black-Litterman}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.30}{\ignorespaces Par\'ametros de las \textit  {views}.}}{74}{table.caption.107}\protected@file@percent }
\newlabel{tab:anexo4_bl_parametros_views}{{9.30}{74}{Par\'ametros de las \textit {views}}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.31}{\ignorespaces Dimensi\'on de salidas del experimento Black-Litterman.}}{75}{table.caption.108}\protected@file@percent }
\newlabel{tab:anexo4_bl_salidas}{{9.31}{75}{Dimensi\'on de salidas del experimento Black-Litterman}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{KPIs utilizados}}{75}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Resultados del experimento pandemia}}{76}{section*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.32}{\ignorespaces Mejores portafolios Black-Litterman del experimento central.}}{76}{table.caption.111}\protected@file@percent }
\newlabel{tab:anexo4_bl_mejores}{{9.32}{76}{Mejores portafolios Black-Litterman del experimento central}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.33}{\ignorespaces Comparaci\'on final entre equiponderado, Markowitz y Black-Litterman.}}{76}{table.caption.112}\protected@file@percent }
\newlabel{tab:anexo4_bl_comparacion_final}{{9.33}{76}{Comparaci\'on final entre equiponderado, Markowitz y Black-Litterman}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.34}{\ignorespaces Mayor mejora de Black-Litterman frente a Markowitz.}}{77}{table.caption.113}\protected@file@percent }
\newlabel{tab:anexo4_bl_delta_markowitz}{{9.34}{77}{Mayor mejora de Black-Litterman frente a Markowitz}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Rebalanceo}}{77}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Splits aleatorios}}{77}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.35}{\ignorespaces Validaci\'on con 70 splits aleatorios para el portafolio Neutro.}}{78}{table.caption.116}\protected@file@percent }
\newlabel{tab:anexo4_bl_splits}{{9.35}{78}{Validaci\'on con 70 splits aleatorios para el portafolio Neutro}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Evaluaci\'on robusta}}{78}{section*.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.36}{\ignorespaces Validaci\'on robusta con 18 ventanas para el portafolio Neutro.}}{78}{table.caption.118}\protected@file@percent }
\newlabel{tab:anexo4_bl_validacion_robusta}{{9.36}{78}{Validaci\'on robusta con 18 ventanas para el portafolio Neutro}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Implicancias y conclusiones}}{78}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Simulaci\'on Monte Carlo}}{80}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Resumen}}{80}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Fundamentos metodol\'ogicos}}{80}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Supuestos del experimento}}{81}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Estructura del notebook}}{81}{section*.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.37}{\ignorespaces \'Indice de CSVs generados por el proyecto.}}{82}{table.caption.125}\protected@file@percent }
\newlabel{tab:anexo4_csv_index}{{9.37}{82}{\'Indice de CSVs generados por el proyecto}{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{KPIs utilizados}}{82}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Resultados del experimento pandemia}}{83}{section*.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.38}{\ignorespaces Comparaci\'on final de modelos por escenario (mejor portafolio por modelo).}}{83}{table.caption.128}\protected@file@percent }
\newlabel{tab:anexo4_comparacion_modelos}{{9.38}{83}{Comparaci\'on final de modelos por escenario (mejor portafolio por modelo)}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.39}{\ignorespaces Top 10 ranking de Simulaci\'on Monte Carlo en escenario neutro.}}{84}{table.caption.129}\protected@file@percent }
\newlabel{tab:anexo4_ranking}{{9.39}{84}{Top 10 ranking de Simulaci\'on Monte Carlo en escenario neutro}{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Rebalanceo}}{84}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Splits aleatorios}}{84}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Evaluaci\'on robusta}}{85}{section*.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.40}{\ignorespaces Ganadores por escenario proyectado en Simulaci\'on Monte Carlo.}}{85}{table.caption.133}\protected@file@percent }
\newlabel{tab:anexo4_mc_robusta}{{9.40}{85}{Ganadores por escenario proyectado en Simulaci\'on Monte Carlo}{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Implicancias y conclusiones}}{85}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusi\'on integrada}}{86}{section*.135}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{21.0pt}
\newlabel{tocindent1}{30.0pt}
\newlabel{tocindent2}{39.0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{98}
