\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prop\'osito de la calibraci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso base: Markowitz y benchmark}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Referencia metodol\'ogica del caso base}}{2}{}\protected@file@percent }
\newlabel{tab:caso_base}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Camino de calibraci\'on secuencial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criterio de selecci\'on}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paso 1: selecci\'on de familia de \textit  {view}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selecci\'on de familia de \textit  {view}}}{2}{}\protected@file@percent }
\newlabel{tab:familia_view}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paso 2: estructura interna de $P$}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibraci\'on de la estructura macro de $P$}}{3}{}\protected@file@percent }
\newlabel{tab:estructura_p}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paso 3: intensidad de $Q$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Paso 4: confianza de $\Omega $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Paso 5: ajuste final de $\tau $}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuraci\'on final calibrada}}{4}{}\protected@file@percent }
\newlabel{tab:config_final}{{4}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustez y escenarios complejos}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modelo calibrado frente a Markowitz en escenario con pandemia}}{4}{}\protected@file@percent }
\newlabel{tab:pandemia}{{5}{4}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integraci\'on posterior con Monte Carlo P4}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluaci\'on posterior P4: cliente y empresa}}{5}{}\protected@file@percent }
\newlabel{tab:p4}{{6}{5}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\'on}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
